{
  "name": "mtg-commander-league",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/ui": "^4.3.0",
    "eslint": "^9.39.2",
    "firebase": "^10.13.0",
    "nuxt": "^4.2.2",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.82",
    "firebase-admin": "^13.6.0"
  }
}
